$colorBackCell: #222b35
$colorBorderCell: #8497b0
$colorTextMeta: #9b9b9b
$colorElan: #77cc44
$colorLimbo: #4623c7
$colorEther: #cceeff
$colorVolcano: #991111
$colorEvent: #f497ff
$colorEarthElves: #117499
$colorZI: #886600
$colorMountains: #00b04b
$colorAgat: #ff0000
$colorDesert: #ffc800
$colorDDD: #5b1199

.text-color__defaut
  color: $colorTextMeta
  
.elan
  color: $colorElan

.limbo
  color: $colorLimbo

.ether
  color: $colorEther

.volcano
  color: $colorVolcano

.event
  color: $colorEvent

.earthelves
  color: $colorEarthElves

.zi
  color: $colorZI

.mountains
  color: $colorMountains

.agat
  color: $colorAgat

.desert
  color: $colorDesert

.ddd
  color: $colorDDD