.container-img
  position: absolute
  top: 305px
  left: 0

.info-img
  position: absolute
  top: 305px
  left: 0

  width: 24px
  height: 24px

.swipe-img
  display: none
  position: absolute
  top: 30px
  right: 0
  
  width: 128px
  height: 128px

  z-index: 1